<aside class="aside-menu mt-4">
  <%= if assigns[:sidebars] && any?(@sidebars) do %>
    <%= for {label, opts} <- @sidebars do %>
      <div class="row">
        <div class="col">
          <div class="card mx-1">
            <div class="card-header">
              <%= label %>
            </div>
            <div class="card-body">
              <%= if opts[:partial] do %>
                <% {view, partial} = opts[:partial] %>
                <%= render(view, partial, assigns) %>
              <% end %>
              <%= if opts[:content] do %>
                <%= opts[:content] %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</aside>
