<div class="sidebar">

  <nav class="sidebar-nav">
    <ul class="nav">
      <%= for menu <- menu_items() do %>
        <%= if menu.type == :branch do %>
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><%= Phoenix.HTML.raw menu.label %></a>
            <ul class="nav-dropdown-items">
              <%= for child <- menu.children do %>
                  <% path = if Map.has_key?(child, :path) do
                        child.path
                      else
                        nil
                      end
                  %>
                  <%= action_link(child.label, @conn, :index, child.resource, [class: "nav-link", wrap: {:li, [class: "nav-item"]}, path: path]) %>
              <% end %>
            </ul>
          </li>
        <% else %>
          <% path = if Map.has_key?(menu, :path) do
                menu.path
              else
                nil
              end
          %>
          <%= action_link(menu.label, @conn, :index, menu.resource, [class: "nav-link", wrap: {:li, [class: "nav-item"]}, path: path]) %>
        <% end %>
      <% end %>
    </ul>
  </nav>
</div>
