<div class="col-md-8 edit-model-form">
	<%= form_for @changeset, @action, [id: "#{@struct}-form"], fn f -> %>
		<%= if @changeset.action do %>
      <div class="alert alert-danger">
        <%= raw(error_messages(@changeset)) %>
      </div>
    <% end %>
		<%= for group <- @form_fields do %>
		<div class="card">
			<div class="card-header">
				<h5><%= group.title %></h5>
			</div>
			<div class="card-body">
				<%= for field <- group.fields do %>
					<%= form_field(f, field, @implementation) %>
				<% end %>
			</div>
		</div>
		<% end %>

		<div class="form-group row justify-content-end">
			<div class="col text-right">
				<%= submit "Save", class: "btn btn-primary" %>
			</div>
		</div>
	<% end %>
</div>
