<div class="index-view">
  <div class="row mb-4 mt-4" id="<%= @struct %>-index">
    <div class="col-md-10">
      <%= if assigns[:filters] && any?(@filters) do %>
        <% {mod, template} = filter_view(@implementation) %>
        <%= render mod, template, assigns %>
      <% end %>
    </div>
    <div class="col-md-2 text-right page-actions">
      <h6 class="small">Actions</h6>
      <%= for action <- @collection_actions do %>
        <%= collection_action(@conn, action, @mod, @route_params) %>
      <% end %>
      <%= if assigns[:has_export] do %>
        <%= export_action(@conn, @struct, assigns) %>
      <% end %>
    </div>
  </div>


  <div class="title-and-scopes">
    <ul class="nav scopes">
      <%= if any?(@scopes) do %>
        <%= for scope <- @scopes do %>
          <%= scope_link(@conn, scope, @struct) %>
        <% end %>
      <% end %>
    </ul>
  </div>
  <%= if any?(@batch_actions) do %>
  <div class="row batch-actions mt-1">
    <%= form_for @conn, "", [id: "batch-action-form"], fn f -> %>

    <% end %>
    <div class="col-2 dropdown">
      <button class="btn btn-default btn-sm dropdown-toggle" id="batch-menu-toggler" type="button" data-toggle="dropdown">Batch Actions</button>
      <div class="dropdown-menu">
        <%= for batch_action <- @batch_actions do %>
          <%= batch_action_item(@conn, @struct, batch_action) %>
        <% end %>
      </div>
    </div>
  </div>
  <% end %>

  <div class="card main-content">
    <div class="table-responsive">
      <table class="table index-table table-hover">
        <thead>
          <tr>
            <%= for %{field: field} = column <- @columns do %>
              <%= if field == :selectable_column do %>
                <th class="selectable">
                  <input class="toggle-all" id="selection-toggle-all" type="checkbox" />
                </th>
              <% else %>
                <%= header_cell(@conn, @struct, column) %>
              <% end %>
            <% end %>
            <%= member_actions(@member_actions, @implementation) %>
          </tr>
        </thead>
        <tbody>
          <%= for row <- @entries do %>
            <tr class="<%= row_class(row, "clickable-row", @implementation) %>" data-href="<%= resource_action_path(@conn, row, :show, @route_params, %{}) %>">
              <%= for column <- @columns do %>
                <%= if column.field == :selectable_column do %>
                  <td class="selectable">
                    <input type="checkbox" class="collection-selection" value="<%= row.id %>" >
                  </td>
                <%= else %>
                  <!-- TODO: refactor this -->
                  <td class="<%= column.type %> <%= Slugger.slugify_downcase(column.label) %>">
                    <%= if column.assoc do %>
                      <% action = Map.get(column.opts, :action, :show) %>
                      
                    <% end %>
                    <%= if Map.has_key?(column.opts, :action) and not is_nil(column.opts.action) and not is_nil(Map.get(row, column.assoc)) do %>
                      <a href="<%= resource_action_path(@conn, Map.fetch!(row, column.assoc), column.opts.action, %{}) %>"><%= string_value(column.callback, row, @implementation) %></a>
                    <% else %>
                      <%= if column.assoc && Map.get(row, column.assoc) do %>
                        <%= string_value(column.callback, row, @implementation) %>
                      <% end %>
                  <% end %>
                  </td>
                <% end %>
              <% end %>
              <%= member_actions(@conn, @member_actions, row, @route_params) %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <%= if assigns[:pagination] do %>
    <% {mod, template} = pagination_view(@implementation) %>
    <%= render mod, template, assigns %>
  <% end %>
</div>
