<div class="model-show">
  <div class="row mt-5">
    <div class="col-md-12 page-actions">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <%= action_link("Back to List", @conn, :index, @mod, [class: "nav-link"]) %>
        </li>
        <%= if Keyword.has_key?(@member_actions, :edit) do %>
        <li class="nav-item">
          <%= action_link("Edit", @conn, :edit, @resource, [class: "nav-link"]) %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card card-details model-info">
        <div class="card-header">
          <h5><%= @singular_name %> Details</h5>
        </div>
        <div class="card-body">
          <table class="table table-sm">
            <%= for {_, cb, opts} <- @rows do %>
            <tr>
              <th scope="row"><%= opts.label %></th>
              <td>
                <%= if Map.has_key?(opts, :action) and not is_nil(Map.get(@resource, opts.assoc)) do %>
                  <a href="<%= resource_action_path(@conn, Map.fetch!(@resource, opts.assoc), opts.action) %>"><%= string_value(cb, @resource) %></a>
                <% else %>
                  <%= unless Map.has_key?(opts, :assoc) and is_nil(Map.get(@resource, opts.assoc)) do %>
                    <%= string_value(cb, @resource) %>
                  <% end %>
                <% end %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
      <%= for {label, opts} <- @panels do %>
        <div class="card model-relationship-info">
          <div class="card-header">
            <h5><%= label %></h5>
          </div>
          <div class="card-body">
            <%= if opts[:partial] do %>
              <% {view, partial} = opts[:partial] %>
              <%= render(view, partial, assigns) %>
            <% end %>
            <%= if opts[:content] do %>
              <%= opts[:content] %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
